# DATABASE
DB_NAME=imobiliaria
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
API_PORT=3001
DB_SYNC=false
DATABASE_URL=postgres://postgres:postgres@localhost:5432/imobiliaria
ENTITIES=dist/modules/**/entity/*.entity.js
MIGRATIONS=dist/database/migrations/*.js

# SECRET KEY
SECRET_KEY=minhasecretmaravilinda