version: '3.8'

services:
  postgres-service:
    image: postgres:latest
    container_name: imobiliaria-pg
    restart: unless-stopped
    ports:
      - ${DB_PORT}:5432/tcp
    environment:
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
      TZ: 'America/Sao_Paulo'
    volumes:
      - /var/lib/postgres
      - ./dbscripts/postgres:/docker-entrypoint-initdb.d
    networks:
      - imobiliaria-network
  # imobiliaria-redis:
  #   image: bitnami/redis:latest
  #   container_name: imobiliaria-redis
  #   restart: unless-stopped
  #   ports:
  #     - ${REDIS_PORT}:6379
  #   environment:
  #     - REDIS_PASSWORD=${REDIS_PASS}
  #   volumes:
  #     - redis-data:/bitnami/redis/data
  #   networks:
  #     - imobiliaria-network

volumes:
  postgresql-data:
  redis-data:

networks:
  imobiliaria-network:
    driver: bridge

